{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red27\green31\blue35;\red27\green31\blue34;
\red109\green109\blue109;\red27\green31\blue35;\red28\green31\blue35;\red29\green116\blue42;\red95\green45\blue185;
\red11\green39\blue81;\red21\green24\blue26;\red21\green23\blue26;\red88\green97\blue106;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c14236\c16210\c18100;\cssrgb\c14118\c16078\c18039;
\cssrgb\c50196\c50196\c50196;\cssrgb\c14266\c16242\c18115;\cssrgb\c14325\c16307\c18144;\cssrgb\c12592\c51859\c21679;\cssrgb\c45278\c27811\c77381;
\cssrgb\c3621\c21076\c39357;\cssrgb\c10749\c12335\c13810\c29804;\cssrgb\c10588\c12157\c13725\c29804;\cssrgb\c42080\c45650\c49206;}
\margl1440\margr1440\vieww14120\viewh5920\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12681\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth12681\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\f0\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 For mobile scale HTML head \
\cb2 \strokec6 \
\cb2 \strokec7 <\cb2 \strokec8 meta\cb2 \strokec7  \cb2 \strokec9 name\cb2 \strokec7 =\cb2 \strokec10 "viewport"\cb2 \strokec7  \cb2 \strokec9 content\cb2 \strokec7 =\cb2 \strokec10 "width=device-width, initial-scale=1, maximum-scale=1"\cb2 \strokec7 >\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12681\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13837\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0
\cf0 \cb2 \strokec11 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf0 \cb2 \strokec13 <!-- <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"> -->\cell \lastrow\row}